<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AGB</title>
  </head>
  <header>
    <!-- start logo section -->
    <div
      class="icon col-lg-6 col-sm-12"
      style="margin-left: auto; margin-right: auto; width: 60%;"
    >
      <img
        style="width: 60%; margin-right: auto; margin-left: auto;"
        src="images/unique_logo_long.svg"
        alt="Unique-waescherei"
      />
    </div>
    <!-- end logo section -->
  </header>
  <body>
    <div
      className="container divRechtliches"
      style="width: 70%; margin-left: auto; margin-right: auto;"
    >
      <h1 className="headerRechtliches">Allgemeine Geschäftsbedingungen</h1>

      <br />
      <p>§1 Geltung gegenüber Unternehmern und Begriffsdefinitionen</p>
      (1) Die nachfolgenden Allgemeinen Geschäftbedingungen gelten für alle
      Lieferungen zwischen uns und einem Verbraucher in ihrer zum Zeitpunkt der
      Bestellung gültigen Fassung.<br />
      <br />
      Verbraucher ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken
      abschließt, die überwiegend weder ihrer gewerblichen noch ihrer
      selbständigen beruflichen Tätigkeit zugerechnet werden können (§ 13 BGB).
      <br />

      <br />
      <p>§2 Zustandekommen eines Vertrages, Speicherung des Vertragstextes</p>
      (1) Die folgenden Regelungen über den Vertragsabschluss gelten für
      Bestellungen über unseren Internetshop http://unique-waescherei.de/ .<br />
      <br />
      <b
        >(2) Im Falle des Vertragsschlusses kommt der Vertrag mit<br />

        <div>
          <br />
          Unique Teppichwäscherei<br />
          Said Husseinzada <br />
          Ahrensburger Straße 128<br />
          D-22045 Hamburg<br />
          Registernummer 57 863 441 927<br />
          Registergericht Hamburg<br />
          <br />
        </div>
        zustande.<br
      /></b>
      <br />
      (3) Die Präsentation der Waren auf unserer Website stellen kein rechtlich
      bindendes Vertragsangebot unsererseits dar, sondern sind nur eine
      unverbindliche Aufforderungen an den Verbraucher, Waren zu bestellen. Mit
      der Bestellung der gewünschten Ware gibt der Verbraucher ein für ihn
      verbindliches Angebot auf Abschluss eines Kaufvertrages ab.<br />

      <br />
      <p>§3 Preise, Zahlung, Fälligkeit</p>
      (1) Die angegebenen Preise enthalten die gesetzliche Umsatzsteuer und
      sonstige Preisbestandteile. Hinzu kommen etwaige Versandkosten.<br />
      <br />
      (2) Der Verbraucher hat die Möglichkeit der Zahlung per Vorkasse .<br />
      <br />
      (3) Hat der Verbraucher die Zahlung per Vorkasse gewählt, so verpflichtet
      er sich, den Kaufpreis unverzüglich zu zahlen.<br />

      <br />
      <br />
      Es gelten die gesetzlichen Gewährleistungsregelungen.
      <br />
      <br />
      <p>Stand der AGB Apr.2020</p>
  </body>
</html>
